<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            border: 2px solid;
        }
        #demo{
            background-image:radial-gradient(red ,green,blue,pink) ;
        }
        #demo1{
            background-image: radial-gradient(circle, red,green,blue,pink);
            width: 250px;
        }
        #demo2{
            background-image: linear-gradient(red ,green,blue,pink );
        }
        #demo3{
            background-image: linear-gradient(to left,red,green,blue,pink);
        }

        
    </style>
</head>
<body>
    <div id="demo"></div>
    <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>
</body>
</html>