<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 3px solid;
            border-radius: 20px;
            position: absolute;
        }
        #div1{
            background-color: antiquewhite;
            top: 50px;
            left: 100px;
            z-index: 1;
        }
        #div2{
            background-color: red;
            top: 100px;
            left: 150px;
            z-index: 2;
        }
        #div3{
            background-color: blue;
            top: 150px;
            left: 200px;
            z-index: 5;
        }
        #div4{
            background-color: purple;
            top: 200px;
            left: 250px;
            z-index: 4;
        }
    </style>
</head>
<body>
    
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    
</body>
</html>