<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #background{
            background: url(/HTML/DAY1/images/virat.jpg);
            height: 1000px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0px;
            z-index: 10;
        }
        #navbar{
            height: 50px;
            width: 100%;
            background-color: aqua;
            position: fixed;
            top: 0px;
        }
        #model{
            background-color: red;
            height: 250px;
            width: 250px;
            z-index: 5;
            position: absolute;
        }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero rem sunt
      harum corrupti fugiat nostrum consectetur sit aliquam quod facilis quas,
      asperiores, molestiae voluptatem inventore excepturi saepe aliquid
      accusamus exercitationem mollitia velit reprehenderit. Autem consequatur
      nulla nihil, quisquam molestias hic doloribus neque perspiciatis
      asperiores corporis. Omnis impedit ad voluptatibus asperiores vel
      similique minus doloremque porro tenetur, deleniti neque dolor inventore
      eos incidunt fugit explicabo quod? Expedita perferendis impedit modi
      culpa, nihil maiores ad eum recusandae similique accusamus aut eos, qui
      voluptatibus quisquam repudiandae cupiditate! Beatae, corporis laborum
      fugiat similique voluptates molestiae fugit adipisci ea vel doloribus!
      Molestiae doloremque voluptatem quas cupiditate. Unde nisi iste quae
      sequi. Sint expedita minima asperiores quos dolor veritatis eligendi
      libero. Esse, natus doloribus. Quis laborum repudiandae sint laudantium
      impedit velit nobis laboriosam eveniet. Est nihil asperiores modi,
      praesentium officiis quaerat adipisci quidem, explicabo sit veritatis
      dolores voluptatibus, corporis dignissimos doloribus error tenetur
      similique. Provident et facilis ipsa unde deleniti! Autem maxime itaque
      voluptatem maiores veritatis eligendi ea dicta quasi? Quis, dolore.
      Ducimus eaque natus optio cumque expedita rem molestias odio nulla
      aspernatur ratione vero quia voluptatem necessitatibus veniam ut ullam
      illum sapiente, qui voluptates, aperiam ipsa nihil ipsum modi! Unde quidem
      earum placeat quaerat hic.
    </div>
    <div id="navbar">this is navbar</div>
    <div id="model">this is model</div>
    <div id="background">background</div>
  </body>
</html>
